BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "solar"
BBFILE_PATTERN_solar := "^${LAYERDIR}/"
BBFILE_PRIORITY_solar = "200"

LAYERSERIES_COMPAT_solar = "thud"

LAYERVERSION_solar = "1"
LAYERDEPENDS_solar = "core"
